{
  "name": "dani-stripe-server",
  "version": "1.0.0",
  "description": "Servidor del daniel sanchez",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "El shelasfrias",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "stripe": "^8.173.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
